<?xml version="1.0" encoding="UTF-8"?><project name="Gantt Chart" company="GanttProject" webLink="http://www.ganttproject.biz/" view-date="2019-10-14" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_IN">
    <description><![CDATA[This is Gantt Chart of our Project.]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="color.recent"><![CDATA[#009999 #0099ff #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="initcache.c" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-15" duration="6" complete="0" thirdDate="2019-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="CacheLibrary.h" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-17" duration="4" complete="1" thirdDate="2019-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="SerAsso.c" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-17" duration="5" complete="0" thirdDate="2019-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="mappingfct1.c" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-18" duration="5" complete="0" thirdDate="2019-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="mappingfct2.c" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-20" duration="5" complete="0" thirdDate="2019-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="mappingfct3.c" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-21" duration="4" complete="0" thirdDate="2019-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="SkewENRU.c" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-22" duration="5" complete="0" thirdDate="2019-10-16" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="SkewLRU.c" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-22" duration="5" complete="0" thirdDate="2019-10-16" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="SkewNRU.c" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-22" duration="5" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="SkewPseudoLRU.c" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-22" duration="5" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="SkewRAND.c" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-22" duration="5" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="44" name="SkewUNRU.c" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-22" duration="5" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="skewUSEFUL.c" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-22" duration="5" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="Other Utility Files" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-27" duration="4" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="mainess.c" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-27" duration="4" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Dislplay.c" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-28" duration="3" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="Sim.c" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-26" duration="5" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="makefile.Dec" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-26" duration="5" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="makefile.Mips" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-26" duration="5" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="makefile.SunOs4" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-27" duration="4" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="63" name="makefile.SunOs5" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-27" duration="4" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
        <task id="65" name="Report" color="#009999" shape="0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0" meeting="false" start="2019-10-29" duration="3" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Rushi Prasad" function="1" contacts="" phone=""/>
        <resource id="1" name="Arpit Mangal" function="2" contacts="" phone=""/>
        <resource id="2" name="Rahul jain and Kavya Barnwal" function="3" contacts="" phone=""/>
        <resource id="3" name="Karan Karhale, Gurpreet singh, Kavya barnwal" function="4" contacts="" phone=""/>
        <resource id="4" name="Everyone" function="5" contacts="" phone=""/>
        <resource id="5" name="Rushi Prasad" function="6" contacts="" phone=""/>
        <resource id="6" name="Arpit Mangal" function="7" contacts="" phone=""/>
        <resource id="7" name="Kavya Barnwal" function="8" contacts="" phone=""/>
        <resource id="8" name="Rushi Prasad" function="9" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="4" function="5" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="5" function="6" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="5" function="6" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="6" function="7" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="7" function="8" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="7" function="8" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="7" function="8" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="7" function="8" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="8" function="9" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Cache initialise and library file"/>
        <role id="2" name="SetAssocitaive file"/>
        <role id="3" name="Mapping"/>
        <role id="4" name="Replacement Policies"/>
        <role id="5" name="utility files"/>
        <role id="6" name="mainess and dislay files"/>
        <role id="7" name="sim file"/>
        <role id="8" name="make files"/>
        <role id="9" name="report"/>
    </roles>
</project>
